/*#header {
	margin-top: 30px;
}*/

/*#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}*/

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
}

body {
	/*padding-top: 10px;*/
	background-image: url('/images/crossword.png');
	
}

#wrapper {
	min-height: 100%;
	position: relative;
}

#header {
	padding: 10px;
}
#body {
	padding: 10px;
	padding-bottom: 80px;
}
#footer {
	width: 100%;
	height: 80px;
	position: absolute;
	bottom: 0;
	left: 0;
}


/*#wraper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by its height*/
	/*margin: 0 auto -60px;
	/* Pad bottom by footer height*/
	/*padding: 0 0 60px;
}*/

/*#push, #footer {
	height: 60px;
	
}*/

#footer {
	background-color: #f5f5f5;
}
.container .credit {
	margin: 20px 0;
}
#socialFoot {
	padding: 10px;
}

#copyright {
	padding-left: 10px;
}

.podImgFrame {
	padding: 10px;
	
}

.podImg {
	max-height: 100%;
	max-width: 100%;
}

#contactFrame {
	padding: 5%;
}

